# Run via: sudo logrotate -s /reg/d/iocCommon/All/logrotate.status /reg/d/iocCommon/All/logrotate.cfg
#/reg/d/iocData/ioc*/iocInfo/*.log
# Just do ioc-tst-* ioc's for now
/reg/d/iocData/ioc-tst-*/iocInfo/*.log {
	notifempty
# Copy and truncate so procServ can continue writing to file
	copytruncate
# Periodic options: daily, weekly, monthly, yearly
 	weekly
# Keep last 8, uncompressed, w/ YYYYMMDD date extensions
	rotate 8
	dateext
	nocompress
# Rotate files as they grow too large
	size 1M
}
